==========================================
  《LOOM》FM-TOWNS 日文版專屬 繁體中文化補丁
==========================================

本中文化補丁專為 LOOM 的 FM-TOWNS「日文版 (LOOMKAN)」製作，並相容於 ScummVM 模擬器。
透過此補丁，您可以享受日文版獨佔的高音質配樂，同時觀看繁體中文劇情！

【安裝步驟】
1. 請將本資料夾內的「所有檔案」（包含 FMT_FNT.ROM、scummtr.exe、loomtowns_kan_zh_injected.txt 以及 安裝日文專屬中文化.bat）複製並貼上到您的 LOOM FM-TOWNS 日文版遊戲目錄下（與 00.LFL 放在一起）。
2. 對著「安裝日文專屬中文化.bat」點兩下執行，程式會自動將中文文本注入到遊戲檔案中。
3. 看到「中文化安裝完成」字樣後，即可關閉該視窗。

【ScummVM 設定步驟】
超級簡單！因為您使用的是日文版，ScummVM 會自動偵測並開啟日文雙位元組漢字模式！
1. 打開您的 ScummVM。
2. 點擊「開始 (Play)」。
3. 開始享受遊戲！您完全不需要去修改語言設定檔！

祝您遊戲愉快！
