==========================================
  《LOOM》FM-TOWNS 版 繁體中文化補丁
==========================================

本中文化補丁專為 LOOM 的 FM-TOWNS 版本製作，並相容於 ScummVM 模擬器。

【安裝步驟】
1. 請將本資料夾內的「所有檔案」（包含 FMT_FNT.ROM、scummtr.exe、loomtowns_zh_injected.txt 以及 安裝中文化.bat）複製並貼上到您的 LOOM FM-TOWNS 遊戲目錄下（與 00.LFL 放在一起）。
2. 對著「安裝中文化.bat」點兩下執行，程式會自動將中文文本注入到遊戲檔案中。
3. 看到「中文化安裝完成」字樣後，即可關閉該視窗。

【ScummVM 設定步驟（非常重要！）】
由於 ScummVM 的介面可能隱藏了日文選項，我們必須手動修改設定檔來強制開啟日文模式：
1. 按下鍵盤的 Win + R 開啟「執行」視窗。
2. 貼上 %APPDATA%\ScummVM\scummvm.ini 並按下 Enter，這會用記事本打開設定檔。
3. 在檔案中找到您的 LOOM 遊戲區塊（例如 [loom-fmtowns] 或您自訂的 ID）。
4. 在該區塊下尋找 language= 這一行，將其改為 language=ja。如果沒有這一行，請自行在該區塊下方新增一行 language=ja。
5. 存檔並關閉記事本。

【警告】修改後，請不要再打開 ScummVM 的「編輯遊戲」介面，否則設定會被還原！
直接在 ScummVM 點擊「開始 (Play)」即可享受完全繁體中文化的《LOOM》！

祝您遊戲愉快！
