Context,"Chinese"
001:SC#0001,"遊戲暫停。請按空白鍵繼續。"
001:SC#0001,"請插入磁片 %c 並按 ENTER 繼續。"
001:SC#0001,"找不到 %02d.LFL，(%c%d)。請按 ENTER。"
001:SC#0001,"錯誤：請插入磁片 %c，(%c%d)。請按 ENTER。"
001:SC#0001,"確定要重新開始嗎？(Y 或 N)Y"
001:SC#0001,"確定要離開嗎？(Y 或 N)Y"
001:SC#0001,"儲存"
001:SC#0001,"載入"
001:SC#0001,"遊玩"
001:SC#0001,"取消"
001:SC#0001,"離開"
001:SC#0001,"好"
001:SC#0001,"請插入存檔/讀檔磁片"
001:SC#0001,"您必須輸入名稱"
001:SC#0001,"遊戲未儲存"
001:SC#0001,"遊戲未載入"
001:SC#0001,"儲存 '%s'"
001:SC#0001,"載入 '%s'"
001:SC#0001,"命名您的存檔"
001:SC#0001,"選擇要載入的遊戲"
001:SC#0001,"必須有LOOM語音CD才能玩"
001:SC#0005,"打斷工人..."
001:SC#0005,"打斷工人..."
001:SC#0005,"不打斷工人..."
001:SC#0005,"文字將顯示在螢幕上。"
001:SC#0005,"文字將不顯示在螢幕上。"
001:SC#0005,"(功能已停用)"
001:SC#0005,"(正常速度。完整動畫)"
001:SC#0005,"(快轉。部分動畫)"
001:SC#0005,"LOOM\015 CD版 (\255\004\041\000) (1.0)\255\0011992年2月10日"
001:SC#0007,"\255\006\000\064"
001:SC#0008,"\255\006\000\064"
001:SC#0011,"那條線太高了。"
001:SC#0012,"也許該站近點。"
001:SC#0013,"先指向某個東西可能會有幫助 ^"
001:SC#0018,"\016"
001:SC#0018,"\017"
001:SC#0018,"\018"
001:SC#0018,"\019"
001:SC#0018,"\020"
001:SC#0018,"\021"
001:SC#0018,"\022"
001:SC#0018,"\023"
001:SC#0020,"這裡太吵無法編織任何織法！"
001:SC#0022,"這裡太吵無法編織任何織法！"
001:SC#0022,"我必須更謹慎選擇織法。"
001:SC#0022,"我想那不是織法。"
001:SC#0026,"我覺得我編織得不對。"
001:SC#0026,"那肯定不是正確的織法。"
001:SC#0027,"\016"
001:SC#0027,"\017"
001:SC#0027,"\018"
001:SC#0027,"\019"
001:SC#0027,"\020"
001:SC#0027,"\021"
001:SC#0027,"\022"
001:SC#0027,"\023"
001:SC#0027,"\016"
001:SC#0027,"\017"
001:SC#0027,"\018"
001:SC#0027,"\019"
001:SC#0027,"\020"
001:SC#0027,"\021"
001:SC#0027,"\022"
001:SC#0027,"\023"
001:SC#0035,"我覺得我編織得不對。"
001:SC#0036,"\016"
001:SC#0036,"\017"
001:SC#0036,"\018"
001:SC#0036,"\019"
001:SC#0036,"\020"
001:SC#0036,"\021"
001:SC#0036,"\022"
001:SC#0036,"\023"
001:SC#0043,"注意會員第一規則：\255\001無法儲存展示遊戲。"
001:SC#0119,"沒用。"
001:SC#0119,"那肯定不是正確的織法。"
001:SC#0119,"那一點幫助也沒有。"
001:SC#0119,"不，那不對。"
001:SC#0119,"那個織法似乎沒什麼用。"
001:SC#0119,"嗯，沒用。"
001:SC#0119,"我想織法在這裡幫不上忙。"
001:SC#0119,"我必須更謹慎選擇織法。"
001:SC#0121,"分配織法"
001:SC#0125,"\009移除的密碼是 \255\004\000\064"
002:ON#0079,"葉子"
002:OC#0079,"秋天的最後一片葉子。"
002:ON#0081,"天"
002:OC#0081,"破曉了。"
002:OC#0081,"它似乎自己關閉了。"
002:OC#0081,"我得先打開它。"
002:OC#0081,"已經有足夠的光線透出來了！"
002:OC#0081,"沒用。算了，反正黎明要來了。"
002:LS#0203,"劇終"
002:LS#0205,"\255\001插畫 Mark Ferrari"
002:LS#0206,"角色設計與動畫\255\001Gary Winnick 和 Steve Purcell"
002:LS#0207,"視覺特效動畫\255\001Ken Macklin, Gary Winnick, Steve Purcell\255\001和 Mark Ferrari"
002:LS#0208,"柴可夫斯基音樂\255\001改編 George Alistair Sanger\255\001和 Gary Hammond"
002:LS#0209,"AdLib]^ 原聲帶\255\001Eric Hammond"
002:LS#0209,"CMS 原聲帶\255\001Eric Hammond"
002:LS#0209,"Roland立體聲原聲帶\255\001George Alistair Sanger 和 David Warhol"
002:LS#0209,"PC/Tandy 原聲帶\255\001Dave Hayes 和 David Warhol"
002:LS#0210,"額外程式設計\255\001Kalani Streicher"
002:LS#0211,"SCUMM 故事系統\255\001Ron Gilbert 和 Aric Wilmunder"
002:LS#0212,"\255\001PC/Tandy 版 Aric Wilmunder"
002:LS#0213,"首席測試\255\001Kirk Roulston"
002:LS#0214,"測試員\255\001Bret, Terry, Tom,\255\001Eric, Carla, Jon,\255\001Tony, Tim, Eric"
002:LS#0215,"測試員\255\001Maniac, Ezra,\255\001Alice, Jenny, Aileen\255\001和 Judith"
002:LS#0216,"\255\001製作 Gregory D. Hammond"
002:LS#0217,"感謝 Noah, David,\255\001Akila, James, Andrea\255\001和 Orson"
002:LS#0218,"\255\001特別感謝 George Lucas"
002:LS#0219,"\255\001Lucasfilm Games\015 製作"
002:LS#0220,"於天行者山莊創作與製作\255\001加州馬林郡"
002:LS#0221,"\015 & = 1990 LucasArts Entertainment Co.\255\001版權所有。"
002:LS#0223,"\255\001插畫 Mark Ferrari"
002:LS#0223,"角色設計與動畫\255\001Gary Winnick 和 Steve Purcell"
002:LS#0223,"視覺特效動畫\255\001Ken Macklin, Gary Winnick, Steve Purcell\255\001和 Mark Ferrari"
002:LS#0223,"柴可夫斯基音樂\255\001改編 George Alistair Sanger\255\001和 Gary Hammond"
002:LS#0223,"首席測試\255\001Kirk Roulston"
002:LS#0223,"測試員\255\001Bret, Terry, Tom,\255\001Eric, Carla, Jon,\255\001Tony, Tim, Eric"
002:LS#0223,"測試員\255\001Maniac, Ezra,\255\001Alice, Jenny, Aileen\255\001和 Judith"
002:LS#0223,"\255\001製作 Gregory D. Hammond"
002:LS#0223,"旁白 -- Kenna Hunt\255\001\255\001紡織公會\255\001仙女 -- Lauren Jones\255\001Bobbin -- Richard Seyd\255\001長老 Atropos -- David Case\255\001長老 Clothos -- Kenna Hunt\255\001長老 Lachesis -- Donada Peters\255\001Hetchel -- Pat Franklyn"
002:LS#0223,"牧羊人公會\255\001牧羊人 -- Robert, David\255\001Pat, Tom\255\001Fleece -- Lauren Jones\255\001\255\001玻璃匠公會\255\001大師 Goodmold -- James\255\001Stopper -- James\255\001Flute -- Tom"
002:LS#0223,"龍 -- Donada Peters\255\001\255\001鐵匠公會\255\001Rusty -- Tom Whitworth\255\001守衛 -- James Carpenter\255\001Stoke -- Tom Whitworth\255\001大師 Edgewise -- Robert Emmet\255\001工頭 -- Tom Whitworth"
002:LS#0223,"神職公會\255\001主教 Mandible -- David Case\255\001Cob -- Tom Whitworth\255\001\255\001混沌 -- Lauren Jones\255\001\255\001Cygna 女士 -- Lauren Jones"
002:LS#0223,"導演\255\001John Reiger\255\001\255\001\255\001助理導演\255\001Susan Murphy Reiger"
002:LS#0223,"錄音\255\001Andy Murdoch\255\001\255\001音樂改編與混音\255\001Andy Newell"
002:LS#0223,"錄音、剪輯與混音於\255\001舊金山 earwax productions\255\001\255\001特殊語音特效與剪輯\255\001我們最愛的兩位 Andy"
002:LS#0223,"劇本改編\255\001Sara Reeder\255\001與\255\001Orson Scott Card\255\001\255\001\255\001額外對話與剪輯\255\001Jennifer, Shelley 和 John"
002:LS#0223,"額外動畫\255\001Anson Jew 和 Mike McGlaughlin\255\001\255\001\255\001額外背景\255\001Avril, Armand,\255\001Anson, 和 Mike"
002:LS#0223,"首席遊戲測試 -- Dave Popovich\255\001\255\001測試團隊\255\001Chip, Jo,\255\001James, Justin\255\001Howard, Patrick\255\001Ron, Preacher, Wayne\255\001和 Tabitha"
002:LS#0223,"包裝與行銷協調\255\001Mary Bihr\255\001與 Cynthia Wuthman"
002:LS#0223,"編劇\255\001Jennifer Sward\255\001\255\001CD SCUMM 系統\255\001Aric Wilmunder"
002:LS#0223,"製作人\255\001Shelley Day\255\001\255\001專案負責人\255\001Jennifer Sward"
002:LS#0223,"特別感謝\255\001Optical Media 的 Sylvester Pesek\255\001與\255\001Commodore 的 Mike Kawahara"
002:LS#0223,"感謝 Noah, David,\255\001Akila, James, Andrea\255\001和 Orson"
002:LS#0223,"\255\001特別感謝 George Lucas"
002:LS#0223,"\255\001Lucasfilm Games\015 製作"
002:LS#0223,"於天行者山莊創作與製作\255\001加州馬林郡"
002:LS#0223,"\015 & = 1990 LucasArts Entertainment Co.\255\001版權所有。"
002:LS#0223,"劇終"
002:SC#0044,"\015 & = 1990 LucasArts Entertainment Co.\255\001版權所有。"
002:SC#0044,"LucasArts 娛樂公司"
002:SC#0044,"\015 & = 1990 LucasArts Entertainment Co.\255\001版權所有。"
002:SC#0044,"起來，Cygna之子。"
002:SC#0044,"這是你十七歲的黎明。"
002:SC#0044,"長老們在聖所等你。"
002:SC#0044,"我從未見過他們編織出\255\001如此明亮的信使仙女。"
002:SC#0044,"我想知道長老為何要見我？"
002:SC#0044,"我最好去村子裡。"
002:SC#0044,"按F9切換文字開啟/關閉"
003:ON#0090,"天"
003:OC#0090,"我比較喜歡懸崖上的景色。"
003:OC#0090,"也許該站近點。"
004:ON#0100,"鴞"
004:OC#0100,"他睡熟了。"
004:OC#0100,"我連鴞都不理我的織法。"
004:ON#0101,"荊棘"
004:OC#0101,"哎喲!"
004:OC#0101,"我想不能用荊棘紡織。"
004:OC#0101,"我想不能用荊棘紡織。"
004:OC#0101,"我想不能用荊棘紡織。"
004:ON#0096,"洞"
004:ON#0097,"洞"
004:ON#0098,"洞"
004:ON#0099,"洞"
004:ON#0102,"墳墓"
004:OC#0102,"我看不懂。"
004:OC#0102,"鴞的尾羽遮住了字。"
004:OC#0102,"這似乎對他們一點影響也沒有。"
004:OC#0102,"那個織法在墓園似乎沒用。"
004:ON#0122,"天"
004:OC#0122,"我比較喜歡懸崖上的景色。"
004:OC#0122,"也許該站近點。"
004:EN#0004,"\025天空開啟之日。\025"
004:LS#0200,"裡面有一隻鴞！"
004:LS#0200,"又有鴞！"
004:LS#0200,"我不知道這些樹林裡\255\001有這麼多鴞！"
004:LS#0200,"所有的洞都滿了。"
004:LS#0200,"那個是空的。"
004:LS#0200,"裡面有一隻鴞！"
004:LS#0200,"它還是空的。"
004:LS#0206,"我想那織法不適用於洞。"
004:LS#0207,"不，等等：那個洞已經敞開了。"
004:LS#0208,"住在那洞裡的東西可能不會喜歡。"
004:LS#0209,"也好。\255\001有些事還是別碰為妙。"
006:ON#0136,"布架"
006:OC#0136,"草綠色。我討厭那顏色！"
006:OC#0136,"連長老們也無法讓它更色彩繽紛。"
006:OC#0136,"又變白了。這樣好多了。"
006:ON#0139,"燒瓶"
006:ON#0130,"染鍋"
006:OC#0130,"沒反應。織法對鍋子似乎沒用。"
006:ON#0134,"書"
006:OC#0134,"那是織圖之書。\255\001我已經知道裡面有什麼了。"
006:OC#0134,"我得先打開它。"
006:OC#0134,"我已經知道裡面有什麼了。"
006:ON#0135,"堆"
006:OC#0135,"草綠色。我討厭那顏色！"
006:OC#0135,"這羊毛還沒染色。"
006:OC#0135,"又變白了。這樣好多了。"
006:ON#0132,"羊毛"
006:OC#0132,"噁！又是綠色！"
006:OC#0132,"這羊毛還沒染色。"
006:OC#0132,"又變白了。這樣好多了。"
006:ON#0131,"羊毛"
006:OC#0131,"草綠色。我討厭那顏色！"
006:OC#0131,"噁！又是綠色！"
006:OC#0131,"好了。白色看起來好多了。"
006:LS#0200,"噁！又是綠色！"
006:LS#0200,"好了。白色看起來好多了。"
006:LS#0200,"顏色變了！"
006:LS#0201,"草綠色。我討厭那顏色！"
006:LS#0211,"已經太綠了。"
006:LS#0212,"那已經是我能弄出最淡的顏色了。"
006:LS#0215,"還在滴水。真是一團糟！"
006:LS#0215,"糟了!"
008:ON#0181,"掛毯"
008:OC#0181,"這些線描述了創世，\255\001以及兩次陰影的消逝。"
008:OC#0181,"這些線描述了創世，\255\001以及兩次陰影的消逝。"
008:ON#0182,"掛毯"
008:OC#0182,"這個織圖展示了織者\255\001的完整歷史，\255\001追溯至大公會的建立。"
008:OC#0182,"這個織圖展示了織者\255\001的完整歷史，\255\001追溯至大公會的建立。"
008:ON#0183,"掛毯"
008:OC#0183,"最後一部分講述了\255\001公會的衰落。"
008:OC#0183,"第三次陰影正在聚集^"
008:OC#0183,"^真奇怪。\255\001結尾完全被撕掉了！"
008:LS#0204,"那是長掛毯。\255\001我不記得它看起來這麼舊和磨損。"
008:LS#0205,"這是掛毯的更多部分。"
008:LS#0208,"連長老們也無法讓它更色彩繽紛。"
008:LS#0209,"沒有任何顏色可以編織出來了。"
008:LS#0209,"沒有任何顏色可以編織出來了。"
008:LS#0210,"那織法肯定對掛毯沒用。"
008:LS#0217,"顏色變了！"
008:SC#0046,"是海切爾！\255\001長老們看起來對她非常不滿。"
008:SC#0046,"妳已聽取本議會\255\001的調查結果，海切爾女士。"
008:SC#0046,"妳有什麼要為自己辯護的嗎？"
008:SC#0046,"長老們，我的行為說明了一切。"
008:SC#0046,"這種魯莽的反抗是無法容忍的。"
008:SC#0046,"妳與Cygna之子分享的任何秘密\255\001都可能對我們不利！"
008:SC#0046,"他的天賦正在覺醒，\255\001他體內的力量非常強大。"
008:SC#0046,"我們現在怎敢放逐他！"
008:SC#0046,"固執的老傻瓜！\255\003妳是誰，能決定這些事？！"
008:SC#0046,"夠了，Lachesis。"
008:SC#0046,"海切爾，我很痛心看到妳多年的服務\255\001以如此恥辱的方式結束。"
008:SC#0046,"我的命運由諸位來編織。"
008:SC#0046,"海切爾，妳生命之布\255\001是自己的選擇編織而成的。"
008:SC#0046,"若妳想知道最終命運，\255\001請再次凝視命運織機。"
008:SC#0046,"因為那命運現在降臨在妳身上！"
008:SC#0046,"天鵝蛋！這是什麼意思？"
008:SC#0046,"非常不對勁。\255\001那織法以前從未失敗過。"
008:SC#0046,"非常不對勁。\255\001那織法以前從未失敗過。"
008:SC#0046,"外面那是什麼聲音？！"
008:SC#0046,"我們受到攻擊了！"
008:SC#0046,"誰敢褻瀆織者的命運織機？"
008:SC#0046,"這是那惡魔男孩的傑作。"
008:SC#0046,"我們應該趁還能時殺了他！"
008:SC#0046,"你的名字將永遠受詛咒，Cygna之子 ^\255\001織機之子 ^ Bobbin Threadbare！"
008:SC#0046,"我？但…這跟我沒關係！"
008:SC#0046,"等等！你們要去哪？"
008:SC#0046,"沒有解釋。沒有道別。"
008:SC#0046,"又一次，我被留下了 ^"
009:ON#0195,"蛋"
009:OC#0195,"嗯，沒用。"
009:ON#0196,"織杖"
009:OC#0196,"難度是 \255\004\172\000"
009:OC#0196,"它比看起來重。"
009:ON#0197,"織機"
009:OC#0197,"嗯，沒用。"
009:ON#0198,"海切爾"
009:OC#0198,"她的喙在動，但什麼也沒有 --\255\001一點聲音也沒有！"
009:OC#0198,"那沒什麼幫助 ^"
009:OC#0198,"那沒什麼幫助 ^"
009:ON#0199,"羽毛"
009:ON#0200,"死者"
009:LS#0209,"好安靜。織機的迴聲都消失了。"
009:LS#0209,"那是長老們\255\001紡出的同樣四根線。"
009:LS#0209,"那是幾分鐘前\255\001我聽到的四根線。"
009:LS#0209,"它們還在織機中迴盪！"
009:LS#0213,"蛋 ^ 它試圖打開！"
009:LS#0214,"那是什麼聲音？"
009:LS#0214,"蛋要開了！"
009:LS#0216,"我建議你別靠我太近，紡織男孩。"
009:LS#0221,"扔掉那根棍子，菜鳥。"
009:LS#0221,"你的魔法根本傷不了我。"
009:LS#0223,"謝天謝地！\255\001現在，Bobbin，快：你需要的線是"
009:LS#0223,"鴨子是拿來吃的。不是聽的。"
009:LS#0223,"現在"
009:LS#0223,"我相信我們正在討論\255\001織機的秘密。"
009:LS#0224,"噓！現在閉上眼睛，Bobbin。\255\001但要豎起耳朵聽！"
009:LS#0224,"第三次陰影降臨了！"
009:LS#0224,"現在，我尊敬的顧問，\255\001我們被粗魯地打斷前說到哪了？"
009:LS#0224,"海切爾的黑羽毛！\255\001她留下了一根！"
009:LS#0224,"她確實留下了。"
009:LS#0224,"我想我會把它當作紀念品，\255\001紀念我們的小邂逅。"
009:LS#0224,"我要那根羽毛。給我。"
009:LS#0224,"哎呀呀，我們真無禮，不是嗎？"
009:LS#0226,"解開織機，Bobbin！現在！"
009:LS#0226,"我無法分散她注意力太久！"
009:LS#0231,"那隻鳥煩我太多次了。"
009:LS#0233,"海切爾媽媽！妳要去哪？"
009:LS#0233,"再見，Bobbin！我必須跟隨天鵝。"
009:SC#0047,"那是我的孩子！"
009:SC#0047,"發生什麼事了？整個村子\255\001都飛走了 - 拋下了我們。"
009:SC#0047,"從你來到這世界的那一刻起，\255\001Bobbin，巨大且可怕的事就一直發生。"
009:SC#0047,"長老們希望你的出生是原因。"
009:SC#0047,"為什麼長老們想除掉我？"
009:SC#0047,"我是個糟糕的織者，他們甚至從未讓我跟其他人一起學習。"
009:SC#0047,"他們怕你，Bobbin。"
009:SC#0047,"白天鵝到來時，\255\001他們已經試圖對你施法，\255\001也就是對我施展過的那種織法。"
009:SC#0047,"但織法反噬了他們。"
009:SC#0047,"這只意味著一件事 --\255\001這織圖正在自行失效。"
009:SC#0047,"什麼！？不能阻止嗎？"
009:SC#0047,"阻止混沌？"
009:SC#0047,"唯一能做的是擁抱它，並將我們變成暗影生物，\255\001或是…計劃逃跑！"
009:SC#0047,"逃？逃去哪？\255\001"
009:SC#0047,"我不知道。\255\001但如果我們想活下來，\255\001就必須找出那群天鵝飛去哪，並加入他們！"
009:SC#0047,"你已找到Atropos的織杖。很好。"
009:SC#0047,"撿起那邊Atropos的織杖。"
009:SC#0047,"一開始你無法用它紡織太多東西。\255\001\255\003但隨著練習，它將向你展現真正的力量。"
009:SC#0047,"該離開這座島了，織機之子。"
009:SC#0047,"你的命運在日落之外，\255\001在海的另一邊！"
009:SC#0047,"好吧。這真是一團糟。\255\001大家都走了，而我還是不懂發生了什麼事。"
009:SC#0047,"為什麼他們一直叫我「織機之子」？\255\001從來沒人讓我靠近過織機"
009:SC#0101,"呀！小心點，Bobbin！"
009:SC#0101,"準備好你的織杖！"
009:SC#0101,"你必須解開織機。\255\001現在！在混沌控制之前！"
009:SC#0101,"什麼？怎麼做？我不知道要用什麼織法！"
009:SC#0101,"鳥和小孩沒有資格掌握這種力量。"
009:SC#0101,"織者是唯一有權使用這種力量的人！"
009:SC#0101,"命運眷顧了你，年輕的Threadbare -- "
009:SC#0101,"因為只有你能活下來，\255\001傳遞公會秘密給更配得上的人。"
009:SC#0101,"我邀請你擔任我新帝國的顧問。"
009:SC#0101,"我？你？顧問？！"
009:SC#0101,"當然，我期望你能全力配合\255\001這歷史性的善意交流。"
009:SC#0101,"畢竟，其他任何事都可能損害我們的『關係』"
009:SC#0101,"別聽她的，Bobbin！"
009:SC#0101,"現在，聽我說 --\255\001這是能解開織機的線 ^"
009:SC#0101,"安靜。"
009:SC#0101,"海切爾，拜託說點什麼！\255\001我需要那個織法！"
009:SC#0101,"夠了。在低等生物面前\255\001我失去了耐心。"
009:SC#0101,"你現在將指導我如何使用\255\001這件迷人的儀器。"
009:SC#0101,"休想！除非我死了！"
009:SC#0101,"好喔～我知道了。"
009:SC#0105,"海切爾的黑羽毛！\255\001她留下了一根！"
009:SC#0105,"她確實留下了。"
009:SC#0105,"我想我會把它當作紀念品，\255\001紀念我們的小邂逅。"
009:SC#0105,"我要那根羽毛。給我。"
009:SC#0105,"哎呀呀，我們真無禮，不是嗎？"
010:ON#0221,"蛤蜊"
010:OC#0221,"好噁."
010:OC#0221,"看來早餐結束了。"
010:OC#0221,"它已經開了！"
010:OC#0221,"我不想毀了可憐海鷗的早餐。"
010:OC#0221,"我已經關上它了。"
010:OC#0221,"那一點幫助也沒有。"
010:ON#0222,"海鷗"
010:ON#0223,"海鷗"
010:ON#0224,"海鷗"
010:ON#0225,"海鷗"
011:SC#0049,"也許我不該再試一次..."
011:SC#0049,"結束了嗎？"
012:OC#0247,"現在。我們再來一次好嗎？"
012:LS#0200,"我最好別走太遠。"
013:ON#0250,"水龍捲"
013:OC#0250,"我想那夠近了。"
013:OC#0250,"那毫無幫助。\255\001一定有辦法能解開它 ^"
013:OC#0250,"嗯，那只會讓它扭得更緊！"
013:OC#0250,"那織法對水龍捲似乎沒用。"
016:ON#0275,"工人"
016:LS#0203,"上面發生了什麼事？"
016:LS#0204,"不，我想我試過那織法了。"
016:LS#0204,"這似乎對他們一點影響也沒有。"
016:LS#0204,"嗯…不知…有用嗎？試了就知道。"
016:LS#0206,"這似乎對他們一點影響也沒有。"
016:LS#0207,"我懷疑他們從上面看得到我。"
017:ON#0282,"墳墓"
017:OC#0282,"\025Luscent Bottleblow,\255\001高貴的玻璃匠公會創始人，\255\003在此處獲得最終的澄澈。\025"
017:OC#0282,"這似乎對他們一點影響也沒有。"
017:ON#0283,"墳墓"
017:OC#0283,"\025Softshard, Luscent之妻,\255\001在此獲得最終的澄澈。\025"
017:OC#0283,"這似乎對他們一點影響也沒有。"
017:LS#0205,"那顯然不是用於墳墓的正確織法。"
017:LS#0206,"我想我不會再試那個了。"
018:ON#0294,"鐘"
018:OC#0294,"那織法對鐘沒用。"
018:ON#0295,"法球"
018:OC#0295,"那肯定不是正確的織法。"
018:ON#0296,"水晶"
018:OC#0296,"它已經打開了，記得嗎？"
018:ON#0299,"水晶"
018:ON#0297,"對話"
018:LS#0202,"我想我不該上去。"
018:LS#0202,"那兩個人會是個問題。"
018:LS#0202,"我也許得做點…偷偷摸摸的事。"
018:LS#0205,"別急，這裡..."
018:LS#0205,"那是誰？"
018:LS#0205,"我幾乎聽不見他們在說什麼 ^"
018:SC#0064,"哈！玻璃鐘！"
018:SC#0064,"想知道如果...會怎樣"
018:SC#0071,"我頭好暈！"
019:SC#0065,"啊啊啊啊啊"
020:ON#0313,"鐘"
020:ON#0314,"鐘"
020:ON#0311,"鐮刀"
020:ON#0312,"鐮刀"
020:ON#0315,"工人"
020:ON#0316,"工人"
020:LS#0202,"那鐮刀比織者的織杖還銳利。"
020:LS#0203,"那鐮刀比織者的織杖還銳利。"
020:LS#0207,"看！"
020:LS#0207,"你是誰，孩子？"
020:LS#0207,"你以為你在上面做什麼？"
020:LS#0207,"我^我不確定。我剛敲了鐘，然後"
020:LS#0207,"抱歉，你不該在這裡。"
020:LS#0207,"請退回下層。"
020:LS#0207,"這是限制區。"
020:LS#0207,"禁止訪客。"
020:LS#0207,"日安，先生 ^"
020:LS#0207,"Stopper。在那邊！我真不敢相信 ^"
020:LS#0207,"找碴是吧？\255\001你馬上就會找到了 ^"
020:LS#0207,"如果Crucible發現他，他不是唯一有麻煩的。"
020:LS#0207,"更別提如果我們進度落後會怎樣。"
020:LS#0207,"聽著，孩子。我們有秘密工作，\255\001而且時間不多。\255\001你懂秘密是什麼意思嗎？"
020:LS#0207,"懂。但我必須 ^"
020:LS#0207,"很好。請走到透鏡那。立刻。"
020:LS#0207,"蠢小鬼。"
020:LS#0207,"你說得對。"
020:LS#0207,"看這！你休想在\255\001不被我們看見的情況下溜走！"
020:LS#0207,"去。別。處。玩。再。見。"
020:LS#0210,"我們尊敬的Mandible主教\255\001看起來真威風，不是嗎？"
020:LS#0210,"我確信Crucible對\255\001向他卑躬屈膝感到厭倦了。"
020:LS#0210,"神職者要占卜水晶球做什麼？"
020:LS#0210,"我以為他們不相信未來。"
020:LS#0210,"我跟你一樣不清楚，Flute。"
020:LS#0210,"但Crucible似乎認為他們又在圖謀不軌。"
020:LS#0210,"那他為什麼還要和他們做生意？"
020:LS#0210,"更別說賣給他們法球了^"
020:LS#0210,"嗯，你了解Crucible的。"
020:LS#0210,"如果有利可圖，\255\001他連自己母親的眼鏡都會賣。"
020:LS#0210,"而且神職者付的是現金。"
020:LS#0210,"^這能讓我們幾年內都不用愁了！"
020:LS#0210,"不過，我很高興\255\001Crucible不願意冒任何風險。"
020:LS#0210,"這把鐮刀可能會變得非常有用"
020:LS#0210,"如果我們的主教朋友\255\001對我們不夠坦白的話。"
020:LS#0210,"哎喲!"
020:LS#0210,"是的，確實非常有用 ^"
020:LS#0211,"如果他們看不見我，那織法就沒用了。"
020:LS#0212,"真高興我已經隱形了。"
020:LS#0214,"那織法對鐘沒用。"
020:LS#0218,"我們尊敬的Mandible主教\255\001看起來真威風，不是嗎？"
020:LS#0218,"我確信Crucible對\255\001向他卑躬屈膝感到厭倦了。"
020:LS#0218,"神職者要占卜水晶球做什麼？"
020:LS#0218,"我以為他們不相信未來。"
020:LS#0218,"我跟你一樣不清楚，Flute。"
020:LS#0218,"但Crucible似乎認為他們又在圖謀不軌。"
020:LS#0218,"那他為什麼還要和他們做生意？"
020:LS#0218,"更別說賣給他們法球了^"
020:LS#0218,"嗯，你了解Crucible的。"
020:LS#0218,"如果有利可圖，\255\001他連自己母親的眼鏡都會賣。"
020:LS#0218,"而且神職者付的是現金。"
020:LS#0218,"^這能讓我們幾年內都不用愁了！"
020:LS#0218,"不過，我很高興\255\001Crucible不願意冒任何風險。"
020:LS#0218,"這把鐮刀可能會變得非常有用"
020:LS#0218,"如果我們的主教朋友\255\001對我們不夠坦白的話。"
020:LS#0218,"哎喲!"
020:LS#0218,"是的，確實非常有用 ^"
022:ON#0330,"聖杯"
022:OC#0330,"嗯。我想知道那條龍\255\001把Bottleblow的其他寶藏帶去哪了。"
022:OC#0330,"嗯。我想知道那條龍\255\001把Bottleblow的其他寶藏帶去哪了。"
022:OC#0330,"它還是空的。"
022:OC#0330,"我已經做過了。"
022:ON#0328,"鐘"
022:OC#0328,"那織法對鐘沒用。"
022:ON#0329,"水晶"
022:SC#0108,"真美！\255\001我從沒見過閃閃發光的東西 ^"
022:SC#0108,"甚至長掛毯也沒有。\255\001那是什麼玻璃？"
022:SC#0108,"你如此不敬地裝滿的那個聖杯\255\001是由一整塊鑽石雕刻而成的。"
022:SC#0108,"它是由一整塊鑽石雕刻而成的。"
022:SC#0108,"但我以為你們是玻璃匠。"
022:SC#0108,"我們是啊。好孩子，這正是\255\001著名的Chromax謎題，"
022:SC#0108,"由我們\255\001傑出的創始人Luscent打造。"
022:SC#0108,"你知道嗎，他的作品曾擺滿整座博物館。"
022:SC#0108,"那是7342年龍到來之前"
022:SC#0108,"她像火炬一樣席捲這座城市，"
022:SC#0108,"融化並摧毀了我們最棒的作品，"
022:SC#0108,"掠奪我們的博物館和金庫，\255\001直到我們一無所有。"
022:SC#0108,"太可怕了，真是段悲慘的時光。"
022:SC#0108,"甚至Bottleblow最偉大的傑作，"
022:SC#0108,"第一個占卜水晶球，也永遠遺失了。"
022:SC#0108,"但你們還有謎題 ^"
022:SC#0108,"很幸運！它當時\255\001借給了酒商公會。\255\003這是我們創始人超凡天才的\255\001唯一倖存作品"
022:SC#0108,"但我很好奇：\255\001為什麼它是鑽石，而不是玻璃？"
022:SC#0108,"我們不知道，一點也不知道。"
022:SC#0108,"這就是謎題所在，你懂吧。"
023:OC#0346,"要去哪裡，小巫師？"
023:OC#0346,"我還不如跟家鄉的長老們在一起！"
023:ON#0347,"牧羊人"
023:ON#0348,"牧羊人"
023:ON#0349,"牧羊人"
023:ON#0350,"牧羊人"
023:LS#0202,"他回來了..."
023:LS#0202,"我們也是..."
023:LS#0209,"我真希望能知道一個\255\001對牧羊人有用的織法.."
023:LS#0210,"嗯，成功了！奇怪，我不覺得可怕^"
023:LS#0212,"站住！是誰？"
023:LS#0212,"哎呀呀^"
023:LS#0212,"^看來是個想溜進我們羊群的瘦小鬼^"
023:LS#0212,"溜？你管那叫溜？"
023:LS#0212,"他從鎮上過來時我就聽到了！"
023:LS#0212,"你想敲詐牧羊人，是嗎？"
023:LS#0212,"也許我們該拿剪刀對付你！"
023:LS#0212,"聽著^我不是來找羊的。"
023:LS#0212,"或找麻煩。"
023:LS#0212,"我在找一群天鵝。"
023:LS#0212,"天鵝。"
023:LS#0212,"天鵝。"
023:LS#0212,"你知道^"
023:LS#0212,"^鳥類^"
023:LS#0212,"喔，天鵝。當然。"
023:LS#0212,"我們早該知道的！"
023:LS#0212,"每個人想找天鵝時都會來這裡！"
023:LS#0212,"接下來你是不是要說你是個巫師，"
023:LS#0212,"準備跟那些鳥兒一起飛走！"
023:LS#0212,"巫師？"
023:LS#0212,"巫師？ ！你不會碰巧成為偉大的巫師"
023:LS#0212,"Fleece跟我們提過的那個吧？"
023:LS#0212,"Fleece?"
023:LS#0212,"他的穿著是滿像巫師的。"
023:LS#0212,"我不知道。"
023:LS#0212,"他看起來不怎麼厲害。"
023:LS#0212,"我也是。"
023:LS#0212,"我說在確定之前不讓他過。"
023:LS#0212,"來吧，巫師，讓我們看看你的魔法。\255\001否則。"
023:LS#0214,"算了吧，他受夠了。讓他走。"
023:LS#0214,"什麼巫師嘛，是吧？"
023:LS#0214,"別被長袍絆倒了，小巫師！"
023:LS#0214,"快點，你們這群懶羊！回去工作！"
023:LS#0231,"那個織法似乎沒什麼用。"
023:LS#0232,"沒有人比我們牧羊人更擅長隱蔽了！"
023:LS#0232,"沒錯，你得做得更好\255\001才能通過我們這關。"
024:ON#0358,"羊"
024:OC#0358,"牠們太聰明了，沒那麼容易被嚇到。"
024:OC#0358,"嗯，沒用。"
024:OC#0358,"那織法對羊似乎沒用。"
024:ON#0359,"羊"
024:OC#0359,"Fleece是對的。牠們真的很顯眼。"
024:OC#0359,"不，不，那不對。牠們已經是白色的了。"
024:OC#0359,"牠們太聰明了，沒那麼容易被嚇到。"
024:OC#0359,"嗯，沒用。"
024:OC#0359,"那織法對羊似乎沒用。"
024:ON#0360,"打瞌睡"
024:OC#0360,"可憐的傢伙。他昨晚一定很漫長。"
024:OC#0360,"只要他在睡覺，那就不會有用。"
024:OC#0360,"嗯，沒用。"
024:ON#0357,"墓園"
024:OC#0357,"這裡有些墳墓真的很舊。"
024:OC#0357,"我已經做過了。"
024:OC#0357,"那個織法在墓園似乎沒用。"
024:LS#0207,"嘿，你！"
024:LS#0207,"綠色的羊？誰聽過綠色的羊！"
024:LS#0207,"我怎麼看守\255\001幾乎看不見的羊？"
024:LS#0207,"滾開！"
024:LS#0207,"現在我得去把它們全趕回來。"
024:LS#0207,"等我回來時你最好不在這裡 ^"
024:LS#0207,"快走！"
024:LS#0211,"已經太綠了。"
024:LS#0212,"不，不，那不對。牠們已經是白色的了。"
024:LS#0214,"也許我不該再試^"
025:ON#0373,"小羊"
025:OC#0373,"也許我不該打擾她。"
025:OC#0373,"也許我不該打擾她。"
025:LS#0204,"你一直在躲避我的小夥伴。"
025:LS#0204,"你一直在躲避我的小夥伴。"
025:LS#0204,"看來你注意到我的小夥伴了。"
025:LS#0204,"她看起來一點也不好。"
025:LS#0204,"她不好。"
025:LS#0204,"而我的治癒之歌\255\001似乎沒有帶給她多少安慰。"
025:LS#0204,"我真希望我更擅長唱歌。"
025:LS#0205,"她的眼睛張開了一點。再試一次。"
025:LS#0206,"她的眼睛又閉上了。"
025:LS#0206,"也許我該唱慢一點 ^"
025:LS#0206,"不。沒用的。"
025:LS#0208,"羊群正在吃草，\255\001你可以在那找到牠們。"
025:LS#0208,"去吧，巫師！\255\001願你平安歸來。"
025:SC#0069,"你好啊。"
025:SC#0069,"誰說話？"
025:SC#0069,"是我。"
025:SC#0069,"我是Fleece，牧羊人公會的首選。"
025:SC#0069,"我希望我們有時間聊聊\255\001並交換些故事 ^ "
025:SC#0069,"^ 但我們手頭上有個大麻煩。"
025:SC#0069,"你們遇到什麼麻煩了？"
025:SC#0069,"附近似乎有條龍，\255\001她對新鮮羊肉有著驚人的胃口。"
025:SC#0069,"我們為了讓羊更白而繁殖牠們，\255\001所以不能把牠們留在草地上；"
025:SC#0069,"她在幾英里外就能發現牠們。"
025:SC#0069,"現在，龍已經抓走太多羊了，\255\001我們可能無法完成神職者的訂單。"
025:SC#0069,"神職者！\255\001我剛在玻璃匠那看到主教！"
025:SC#0069,"Mandible主教？他訂了一萬隻羊。"
025:SC#0069,"一萬隻羊？！\255\001那夠養活一支軍隊了 ^"
025:SC#0069,"是啊，我們也想到了。\255\001你注意到我們增加了森林巡邏。"
025:SC#0069,"如果可以我們會把羊交給神職者\255\001但我們不會信任他們！"
025:SC#0069,"我想對付那條龍\255\001是不可能的了。"
025:SC#0069,"只有法師能救我們。"
026:ON#0390,"牧羊人"
026:OC#0390,"他們甚至連機會都沒有。"
026:OC#0390,"那不是很尊重，不是嗎？"
026:OC#0390,"這似乎不是正確的草案。"
026:LS#0202,"羊毛！我們變成了什麼樣子？\255\001我只是行走在死亡軍團之中！"
026:LS#0202,"你因憐憫而得救\255\001那邊男孩的。"
026:LS#0202,"他的力量比以往任何時候都更\255\001自從我們上次見面以來。"
026:LS#0202,"我們還沒有機會好好感謝你，巫師。"
026:LS#0202,"但我們的記憶很長\255\001我們不會很快忘記你。"
026:LS#0202,"冰雹和告別。"
026:LS#0202,"快來吧，現在，\255\001在死者回收穫之前！"
026:LS#0211,"你來得太晚了，巫師。"
026:LS#0211,"死者在這裡的數量增加了。"
026:LS#0211,"那些沒有死的人正在受苦。"
026:LS#0211,"我的歌又沒用了。"
026:LS#0211,"我們剩下的就是結束他們的痛苦。"
028:ON#0392,"龍"
028:ON#0393,"龍"
028:ON#0394,"龍"
028:OC#0394,"我想我必須再次叫醒她。"
028:ON#0395,"龍"
028:OC#0395,"我想我必須再次叫醒她。"
028:ON#0396,"金子"
028:ON#0397,"金子"
028:ON#0398,"金子"
028:ON#0399,"稻草"
028:ON#0400,"稻草"
028:ON#0401,"稻草"
028:LS#0200,"將其放回原來的樣子。  現在。"
028:LS#0201,"謝謝，親愛的"
028:LS#0204,"現在看起來舒服多了。"
028:LS#0206,"我以為她永遠也睡不著了。\255\001健談的老消防員。"
028:LS#0207,"I didn't mean to make her any more awake."
028:LS#0208,"我懷疑吃風會讓她睡得更深。"
028:LS#0209,"可愛的小睡！\255\001但這讓我更餓了^"
028:LS#0210,"打哈"
028:LS#0212,"哎呀！火！"
028:LS#0215,"哎呀！火！"
028:LS#0215,"放出來吧！把它拿出來！"
028:LS#0215,"這一點都不好笑，年輕人。"
028:LS#0215,"我們不覺得好笑。"
028:LS#0216,"這不是黃金的正確選擇。"
028:SC#0074,"好吧，我們這裡有什麼？"
028:SC#0074,"我想這就是如此匆忙的結果。"
028:SC#0074,"我覺得你看起來有點骨瘦如柴。\255\001哎呀，你很難做一個像樣的引火物！"
028:SC#0075,"你的目光無法從我身上移開，好嗎？"
028:SC#0075,"小伙子，你沒有禮貌嗎？\255\001別再盯著我看了！"
028:SC#0075,"哦，我是在盯著看嗎？很抱歉。"
028:SC#0075,"哦，別介意我，親愛的。"
028:SC#0075,"我空腹時會變得很暴躁。"
028:SC#0075,"那是不是代表你要燒死我？"
028:SC#0075,"燒死你？\255\001我的！你不就是那個狡猾的人嗎！"
028:SC#0075,"從那以後我就沒有生過任何火\255\001我的最後一個交配季節。而你不想知道\255\001那是多少個世紀前的事了。"
028:SC#0075,"不，不^\255\001這些天對我來說太熱了。"
028:SC#0075,"你的意思是說你不能噴火？"
028:SC#0075,"不能？就說我不會吧。"
028:SC#0075,"就在你我之間，親愛的，\255\001這些東西讓我感到「eebie-jeebies」。"
028:SC#0076,"你還沒聽到我最後一句話呢，你這個厚臉皮的小子！"
028:SC#0109,"你那裡有相當多的黃金。"
028:SC#0109,"哦，相較之下，這不算什麼\255\001到過去的樣子。"
028:SC#0109,"從地板到天花板都是堆起來的。\255\001每個人都說這是世界上最美麗的巢穴，\255\001沒錯，他們也是。"
028:SC#0109,"然後有一天，去年春天，出現了這個\255\001搞砸了一切的三流巫師。\255\003他試圖讓火山爆發，\255\001但只是發生了一場大地震。"
028:SC#0109,"請注意，打破了我所有精美的玻璃，\255\001並搶走了大部分黃金。\255\003他留給我的唯一的東西\255\001是華麗的玻璃球^"
028:SC#0109,"又是金子了什麼無用的東西！"
030:OC#0432,"看來我無法從這裡到達那裡。"
031:ON#0449,"水池"
031:OC#0449,"我想做什麼？  淹沒整個山洞？"
031:OC#0449,"那肯定不是正確的織法。"
031:ON#0450,"乾洞"
031:OC#0450,"已經乾得像骨頭了。"
031:OC#0450,"已經乾得像骨頭了。"
031:OC#0450,"那肯定不是正確的織法。"
031:ON#0451,"法球"
031:OC#0451,"球體在沒有氣流的情況下也能很好地工作，還記得嗎？"
031:LS#0200,"我自己的反思。"
031:SC#0082,"我想我不會再那樣回去了。"
033:ON#0468,"洞穴"
033:ON#0470,"步驟"
033:OC#0470,"那裡。這應該能讓我明白。"
033:OC#0470,"維修成本必定呈螺旋式上升。"
033:OC#0470,"好吧，這只會讓事情變得更緊！"
033:OC#0470,"好像我再也無法解開它們了。"
034:ON#0487,"男生@"
034:OC#0487,"他已經睡得很熟了。"
034:OC#0487,"那一點幫助也沒有。"
034:ON#0512,"生鏽"
034:OC#0512,"除了骨頭什麼都沒有了！"
034:OC#0512,"我想我寧願看起來像我自己，謝謝！"
034:OC#0512,"現在這對他沒有幫助。"
034:OC#0512,"他已經睡著了。永久地。"
034:OC#0512,"我想織法在這裡幫不上忙。"
034:ON#0488,"墳墓"
034:OC#0488,"這些墓碑由實心青銅鍛造而成！"
034:OC#0488,"那個織法在墓園似乎沒用。"
034:EN#0034,"生鏽"
034:EN#0034,"男生@"
034:LS#0201,"好技巧，韋弗！"
034:LS#0201,"我自己的媽媽不會知道其中的差別。"
034:LS#0201,"不過，柔軟的長袍。\255\003只是用來睡覺的東西。那你介意嗎？"
034:LS#0201,"讓我這樣吧，好嗎？"
034:LS#0201,"你就不能找個人來煩嗎？"
034:LS#0205,"我最好別走太遠。"
034:LS#0207,"那裡沒那麼快。  你不會就這樣離開我。\255\001我是認真的！"
034:LS#0207,"謝謝，但不用了，朋友。"
034:LS#0207,"是你和你那愚蠢的棍子讓我陷入了困境。"
034:LS#0209,"你做到了。"
034:LS#0209,"你把我帶回來了。"
034:LS#0209,"這就是你想要的，不是嗎？"
034:LS#0209,"相信我，活著比死了有趣多了。"
034:LS#0209,"但你是怎麼做到的呢？"
034:LS#0209,"嗯，治癒你的身體很容易。"
034:LS#0209,"你還活著，因為織圖被撕裂了\255\001你的靈魂可以自由地回到這一邊。"
034:LS#0209,"我必須走了，鮑賓。"
034:LS#0209,"我必須知道我的公會其他成員發生了什麼事。"
034:LS#0209,"我也必須這樣做。"
034:LS#0209,"祝你好運，魯斯蒂。  並且要小心。"
034:LS#0209,"我的朋友，也祝你好運。"
034:LS#0216,"茲茲茲茲.."
034:LS#0218,"我不確定我是否應該嘗試一下^"
034:SC#0085,"哈嘍，那裡！  那是什麼？你的音樂喚醒了我！"
034:SC#0085,"哈嘍，那裡！  那是什麼？你的音樂喚醒了我！"
034:SC#0085,"哦，抱歉。"
034:SC#0085,"不用擔心。  我生鏽了^"
034:SC#0085,"生鏽的釘釘器。"
034:SC#0085,"我是織布工的梭賓‧斯萊巴雷。"
034:SC#0085,"織布工，是嗎"
034:SC#0085,"我們的人民是鐵匠。"
034:SC#0085,"我應該去撿柴火\255\001對主人來說，但這個高原已經\255\001挑選的刀片比新刀片更乾淨。"
034:SC#0085,"過來吧。"
034:SC#0085,"那就是我們下面的人。"
034:SC#0085,"熔爐——我們就是這麼稱呼它的——"
034:SC#0085,"我聽說你們織工不常出去。"
034:SC#0085,"你來這裡做什麼？"
034:SC#0085,"我一直在尋找一群天鵝^"
034:SC#0085,"天鵝？"
034:SC#0085,"不，這附近沒有天鵝。"
034:SC#0085,"話說，這些談話讓我昏昏欲睡。"
034:SC#0085,"不過，這確實是一種樂趣。  如果你找到你的天鵝請告訴我。"
034:SC#0085,"生鏽"
034:SC#0088,"我不相信這個！\255\001織布小子真是太好了^"
034:SC#0088,"就等著輪到他吧！"
034:SC#0088,"我會在外面等他。"
034:SC#0088,"回到模式！"
034:SC#0088,"可惜那個可憐的孩子必須死才能讓我回來。"
034:SC#0088,"現在，鮑賓去哪了？"
034:SC#0088,"不，不^他不能在那裡。"
034:SC#0088,"那些史密斯夫婦是一群可疑的人。\255\001他們永遠不會讓韋弗進來。"
034:SC#0088,"哦親愛的"
034:SC#0088,"那意味著麻煩。"
034:SC#0098,"生鏽了"
034:SC#0098,"那是你嗎？  你看起來不太好^"
034:SC#0098,"我不太好。事實上，我已經死了。"
034:SC#0098,"我不知道^我不知道該說什麼。"
034:SC#0098,"你什麼都不用說！\255\001我有什麼關係？\255\001我只是另一位死者。"
034:SC#0098,"哦，魯斯蒂。  我感覺很糟。我不知道^"
034:SC#0098,"這還沒結束！"
034:SC#0098,"我像個善良的小幽靈一樣到外面等待世界末日，瞧。"
034:SC#0098,"但當我重新安頓好後\255\001但一些愚蠢的白痴將宇宙撕碎\255\001並把我們全部拉回裡面！"
034:SC#0098,"有很多非常\255\001不快樂的死者在這裡徘徊，讓我告訴你^"
034:SC#0098,"我知道。  事情發生時我就在場。"
034:SC#0098,"我可能就知道這都是你的錯！"
034:SC#0098,"不，不！  不是我！  主教獨自完成了這一切。"
034:SC#0098,"是的？出色地。  從字面上看，付出的代價將是地獄般的。"
034:SC#0098,"死者之間有傳言說他們將接管世界。"
034:SC#0098,"從熔爐開始。"
034:SC#0098,"我的家。  我們曾經在那裡建造強大的東西，美好的東西^"
034:SC#0112,"他睡熟了。"
034:SC#0112,"他睡熟了。"
035:ON#0522,"門"
035:OC#0522,"它已經開了！"
035:OC#0522,"那個織法似乎沒什麼用。"
035:ON#0515,"門"
035:OC#0515,"它被鎖了。"
035:OC#0515,"我已經關上它了。"
035:OC#0515,"嗯，沒用。"
035:LS#0204,"你好，年輕的釘甲師！"
035:LS#0204,"“你該回家了。”"
035:LS#0204,"斯托克城一直在尋找你\255\001他其實並不快樂！"
035:LS#0204,"你最好現在就進去。"
035:LS#0204,"你還在外面嗎，小伙子？"
035:LS#0204,"如果我是你，我不會讓斯托克等你。"
035:LS#0204,"你最好現在就進去。"
035:LS#0204,"是誰一直關著那扇該死的大門？"
035:LS#0204,"嘆。"
035:LS#0204,"如果我是你，我不會讓斯托克等你。"
035:LS#0204,"停止！你是誰？"
035:LS#0204,"只有我。一個友善的陌生人。"
035:LS#0204,"這是一個私人公會，我的\255\001奇怪的年輕朋友。"
035:LS#0204,"大門只對會員開放。"
035:LS#0204,"好吧，好吧"
035:LS#0204,"又是友善的陌生人！"
035:LS#0204,"我想我沒有表達我的意思^"
035:LS#0204,"這扇門是關閉的。  你明白嗎？\255\001關閉。  現在走開。"
035:LS#0204,"這扇門是關閉的。  你明白嗎？\255\001關閉。  現在走開。"
035:LS#0204,"嘆。"
035:LS#0204,"這扇門是關閉的。  你明白嗎？\255\001關閉。  現在走開。"
037:OC#0527,"我可能不應該穿著這樣的衣服回去。"
037:ON#0530,"木箱"
037:OC#0530,"一根棍子都沒有剩"
037:OC#0530,"現在更像是這樣了。"
037:OC#0530,"不，我想我曾經嘗試過那份草稿。"
037:OC#0530,"嗯，沒用。"
037:SC#0086,"好吧，是時候了，你這個懶惰的白痴！"
037:SC#0086,"我四小時前就派你出去了\255\001柴火，你帶回來一根瘦骨嶙峋的木棍給我？"
037:SC#0086,"如果你父親不是工頭，我就把你丟進爐子裡。"
037:SC#0086,"你很幸運他現在和主教一起在樓下。"
037:SC#0086,"如果火熄滅了，牧師的劍\255\001別完成^"
037:SC#0086,"對不起。  我遇到了一點麻煩^"
037:SC#0086,"也許您想親自向主教懺悔！"
037:SC#0086,"我很樂意安排。\255\001現在把那根棍子給我！"
037:SC#0086,"我受夠了像你這樣的人，釘子匠。"
037:SC#0086,"我會回來的^"
037:SC#0086,"^ 你最好希望爐子不會熄滅。"
037:SC#0086,"真是一團糟。  沒有我的手下我什麼都做不了。"
038:ON#0536,"稻草"
038:OC#0536,"又是金子了什麼無用的東西！"
038:OC#0536,"沒有時間再睡午覺了。\255\001我必須離開這裡！"
038:OC#0536,"我已經把這一切都轉完了。"
038:OC#0536,"那肯定不是正確的織法。"
038:ON#0542,"門"
038:OC#0542,"它已經開了！"
038:OC#0542,"它已經開了！"
038:OC#0542,"那肯定不是正確的織法。"
038:ON#0543,"門"
038:OC#0543,"我已經關上它了。"
038:OC#0543,"那肯定不是正確的織法。"
038:ON#0537,"織杖"
038:EN#0038,"金子"
038:EN#0038,"稻草"
038:LS#0202,"稻草"
038:LS#0202,"金子"
038:LS#0204,"它被鎖了。"
038:LS#0204,"它被鎖了！  而我則毫無顧忌^"
038:SC#0087,"不過那根吸管看起來很舒服^"
038:SC#0087,"^必須織入睡眠通風^"
038:SC#0087,"嘖嘖嘖。"
038:SC#0087,"想像我這樣可憐、手無寸鐵的老東西會受到驚嚇吧！科爾！"
038:SC#0087,"好吧，我可能不太擅長用火，親愛的^"
038:SC#0087,"^ 但我還是很喜歡嫩嫩緊實的嫩肉的味道！"
038:SC#0087,"剩下一根被炸毀的木頭^\255\001詛咒那個小伙子^"
038:SC#0087,"萬劍待鑄，\255\001熔爐的溫度與我升遷的機會一樣冷。"
038:SC#0087,"我不相信這個！\255\001織布小子真是太好了^"
038:SC#0087,"就等著輪到他吧！"
038:SC#0087,"我會在外面等他。"
038:SC#0087,"哦親愛的"
038:SC#0087,"那意味著麻煩。"
038:SC#0087,"如果阿特羅波斯長老看到他的員工受到如此對待\255\001他對此有話要說，你可以肯定這一點！"
038:SC#0087,"小心點，老鳥，別把羽毛燒焦了^"
041:ON#0559,"劍"
041:OC#0559,"他是時候停下來了。\255\001那錘子敲得我頭痛。"
041:OC#0559,"我必須更謹慎選擇織法。"
041:ON#0560,"劍"
041:ON#0558,"對話"
041:ON#0557,"對話"
041:LS#0204,"什麼？ ！ ^ 這是什麼邪惡？"
041:LS#0204,"女巫的詛咒扭曲了最後的劍！"
041:LS#0204,"詛咒，Edgewise？我認為不是。"
041:LS#0204,"這需要的不僅僅是女巫的力量\255\001詛咒破壞我的計劃。"
041:LS#0204,"你在那裡！\255\003難道這個小惡作劇是你幹的嗎？"
041:LS#0204,"是的？好吧，那麼。我將很榮幸\255\001請你作為我在大教堂的客人。"
041:LS#0204,"我還知道一些其他的咒語可能會讓你覺得有趣^"
041:LS#0210,"最後的刀片是均勻的\255\001現在交到了我們最熟練的刀片成型師閣下手中。"
041:LS#0210,"那裡怎麼樣，Edgewise？"
041:LS#0210,"沿邊！那把刀不是嗎\255\001準備好了嗎？陛下還在等待！"
041:LS#0210,"我只是把邊緣\255\001最後一劍，先生！"
041:LS#0210,"很高興聽到它！"
041:LS#0210,"現在不能鬆懈！"
041:LS#0210,"讓我們把它完成吧！"
041:LS#0210,"你與我分享一個\255\001歷史性的時刻，福爾曼。"
041:LS#0210,"萬分之一的鍛造\255\001劍標誌著我們準備工作的結束。"
041:LS#0210,"我還要等多久？"
041:LS#0210,"鋼鐵將宣告它的最終失敗，長官。"
041:LS#0210,"不多時了，現在！"
041:LS#0210,"那麼很好。"
041:LS#0210,"繼續！"
041:LS#0210,"金屬很自豪，先生。\255\001它不會輕易屈服於我的打擊。"
041:LS#0210,"更多的汗水會軟化它，我相信嗎？"
041:LS#0210,"這將是一把不可忽視的刀片！"
041:LS#0210,"\025清算之刃。\025"
041:LS#0210,"它確實有一定的\255\001世界末日的戒指。"
041:LS#0210,"我相信我不會被保留\255\001還要等更長的時間嗎？"
041:LS#0210,"良好的金屬獎勵\255\001耐心等待，尊者。"
041:LS#0210,"以及我們的客戶獎勵\255\001快速的服務。現在，磅！"
043:ON#0569,"籠"
043:OC#0569,"它被鎖了。"
043:OC#0569,"嗯，沒用。"
043:OC#0569,"我必須更謹慎選擇織法。"
043:ON#0568,"獸"
043:OC#0568,"她看起來很餓。\255\001我想我會遠離她。"
043:ON#0566,"法球"
043:OC#0566,"球體在沒有氣流的情況下也能很好地工作，還記得嗎？"
043:ON#0576,"球"
043:ON#0567,"科"
043:OC#0567,"要去什麼地方嗎，織布男孩？"
043:OC#0567,"要去什麼地方嗎，織布男孩？"
043:SC#0090,"我真的厭倦了這個..."
043:SC#0090,"請容許我自我介紹一下。"
043:SC#0090,"我是下顎主教，終極使徒\255\001神職人員反世俗秘密會議的成員。"
043:SC#0090,"我知道"
043:SC#0090,"難道我要跪下嗎？"
043:SC#0090,"安靜，你這個無禮的小混混！"
043:SC#0090,"這是我的助手，科布。"
043:SC#0090,"我確信，很著迷。"
043:SC#0090,"而且你不需要介紹。\255\001你的斗篷和手杖背叛了你的出身。"
043:SC#0090,"但我必須說，我很驚訝在這裡找到你^"
043:SC#0090,"已經有很長一段時間沒有織布工了\255\001不厭其煩地離開那塊你稱之為家的沉悶的小石頭。"
043:SC#0090,"\025織布\025"
043:SC#0090,"如此省級。\255\003我忍不住想知道是什麼促使你\255\001現在就離開它。"
043:SC#0090,"閣下問你一個問題！"
043:SC#0090,"我知道。我忽略它。"
043:SC#0090,"啊。頑抗。我懂了。"
043:SC#0090,"我可以去拿以下的儀器嗎\255\001大師勸說？"
043:SC#0090,"請原諒我的助手的熱心。\255\001我擔心科布不太世故。"
043:SC#0090,"他不明白\255\001編織者的危險力量。"
043:SC#0090,"危險的？"
043:SC#0090,"尊敬的閣下^"
043:SC#0090,"他？"
043:SC#0090,"確實很危險，我親愛的科布。"
043:SC#0090,"事實上，他可以打破這個脆弱\255\001鐵籠毫不猶豫地打開了。"
043:SC#0090,"這是不可能的，至尊！"
043:SC#0090,"我每兩週親自檢查一次鎖！"
043:SC#0090,"那就觀察、學習吧。"
043:SC#0090,"即使現在，你的囚犯也在計畫逃跑。"
043:SC#0091,"你看到了嗎，科布？一個難以捉摸\255\001這些織者。"
043:SC#0091,"不過幸運的是，他們也很無助\255\001沒有他們的編織棒。"
043:SC#0091,"那個員工永遠不會為你工作！"
043:SC#0091,"哦，不，我的年輕朋友。\255\001你這一點就大錯特錯了。"
043:SC#0091,"來。讓我告訴你原因。"
043:SC#0091,"考慮一下常見的墓地。"
043:SC#0091,"在那裡，之間的邊界\255\001生與死是……模糊不清的。"
043:SC#0091,"每個墓地都是這樣。  所以？"
043:SC#0091,"現在，想像一下如果這會發生什麼\255\001微妙的界線不知何故被打破了。"
043:SC#0091,"\025撕開，\025可以這麼說。"
043:SC#0091,"事情沒那麼簡單。"
043:SC#0091,"你不能只是撕毀模式\255\001像一塊舊抹布一樣分開。"
043:SC#0091,"但這就是這麼簡單，我的孩子。我可以。"
043:SC#0091,"我只要舉起這根桿子，\255\001和亡靈軍團\255\001將流向生者的位面。"
043:SC#0091,"龐大的亡靈大軍，\255\001由牧羊人的羊群滋養^"
043:SC#0091,"^由鐵匠的手藝武裝^"
043:SC#0091,"^由玻璃製造商領域指導^"
043:SC#0091,"^一切都在精神領導下\255\001一位最高指揮官^\255\003我！"
043:SC#0091,"最後的時刻即將來臨！"
043:SC#0091,"牧師的時代即將來臨！"
043:SC#0091,"我有準備工作要參加。"
043:SC#0091,"科布——別讓這個男孩離開你的視線。\255\001他不能碰任何東西。你了解我嗎？"
043:SC#0091,"完美，您的卓越。"
043:SC#0091,"下顎勳爵。宇宙的主宰！"
043:SC#0091,"嗯 ^ 我確實喜歡它的聲音。"
043:SC#0091,"我得換一下我的文具了。"
043:SC#0091,"那你現在沒那麼危險了，是嗎？"
043:SC#0093,"遠離那個！"
043:SC#0093,"陛下吩咐不要碰任何東西。"
043:SC#0093,"我本來不想碰它的。\255\001只是看看，科布。就這樣。"
043:SC#0093,"只是看看，嗯？唔 ..."
043:SC#0093,"好吧，那麼。  也許我們可以做一點交易。"
043:SC#0093,"如果我讓你看看球體怎麼樣^"
043:SC#0093,"如果什麼"
043:SC#0093,"^ 嗯 ^ 傳說中說凝視\255\001降臨在不穿斗篷的編織者身上會帶來死亡。"
043:SC#0093,"當然，我們神職人員不喜歡這樣\255\001愚蠢的迷信^但我很好奇。"
043:SC#0093,"我們來回答這個問題一次\255\001為了所有人，我們可以嗎？"
043:SC#0093,"不不！...AIEEEEEEEEEEE！"
043:SC#0093,"我們可以安靜一下嗎？"
043:SC#0093,"我甚至無法開始召喚死者\255\001伴隨著所有的尖叫^"
043:SC#0093,"好吧，他不能說他沒有受到警告。"
044:ON#0579,"下顎骨"
044:SC#0095,"我發現科布的職責很鬆懈。"
044:SC#0095,"我發現科布的職責很鬆懈。"
044:SC#0095,"不管。"
044:SC#0095,"您正好見證了新時代的黎明。"
044:SC#0095,"你根本不知道自己在做什麼！ ！"
044:SC#0095,"織圖已經磨損。"
044:SC#0095,"如果你現在在上面撕開一個洞"
044:SC#0095,"後果將超乎你的想像——"
044:SC#0095,"孩子，別再用你的韋弗神秘主義了。"
044:SC#0095,"死者不再嫉妒生者的時刻已經到來！"
044:SC#0095,"你已經把織圖完全撕開了！"
044:SC#0095,"還有死者的眼睛。"
044:SC#0095,"看哪！"
044:SC#0095,"我有一種很不好的預感^"
044:SC#0095,"誰敢擾亂沉睡者的安寧？"
044:SC#0095,"我歡迎並問候你，高貴的靈魂。"
044:SC#0095,"我是曼迪布爾主教，反世俗神職人員秘密會議的最終使徒。"
044:SC#0095,"我有幸召喚誰？"
044:SC#0095,"我想我不想參與這個對話......"
044:SC#0095,"沒有人聽從你的任何召喚，愚蠢的凡人。"
044:SC#0095,"我已經召喚你了。"
044:SC#0095,"我是喬阿斯"
044:SC#0095,"你只是打開了門，我就進去了。\255\003為此，你將得到獎勵。"
044:SC#0095,"現在就加入我吧"
044:SC#0095,"——身為我的奴"
044:SC#0095,"我發現距離上次訪問已經過太久了…"
045:ON#0582,"織杖"
045:OC#0582,"看來這個東西是抓不住了。"
045:ON#0583,"?"
045:SC#0096,"停止！  啊啊啊啊"
046:ON#0608,"洞"
046:ON#0609,"洞"
046:ON#0610,"洞"
046:ON#0611,"洞"
046:OC#0611,"我想我會遠離那裡^\255\001那條龍看起來很餓！"
046:EN#0046,"嗯，那沒有任何作用。"
046:LS#0201,"已經開放了。\255\001也許我應該嘗試關閉它。"
046:LS#0202,"讓我們先四處看看。"
046:LS#0204,"那是最後一個洞。\255\001現在，我們去找海切爾吧！"
046:LS#0205,"這似乎不是正確的草案。"
047:ON#0623,"天鵝"
047:OC#0623,"她的眼睛──就像我的一樣！"
047:OC#0623,"你的草稿對我沒有影響力，鮑賓。"
047:LS#0205,"欢迎，鲍宾！  你終於加入我們了！"
047:LS#0205,"我在哪裡？"
047:LS#0205,"你在模式之外。"
047:LS#0205,"死者和超凡者的家園。"
047:LS#0205,"\025奇蹟之岸？\025"
047:LS#0205,"是的，鮑賓。  奇蹟之岸。\255\001而你是第一個用凡人的眼睛看到它的人。"
047:LS#0205,"幹得好，鮑賓！你已經修復了\255\001主教的大部分惡作劇。"
047:LS#0205,"現在，也許你可以接近 Loom\255\001不會讓混沌先發現你。"
047:LS#0205,"太棒了，我的兒子！\255\001只剩下一個洞要封住了！"
047:LS#0205,"幹得好，鮑賓！一半的洞被封住了。\255\001但快點——現在很大程度上取決於你！"
047:LS#0205,"所有孔都必須密封\255\001在你敢於接近織機之前。"
047:LS#0207,"所有孔都必須密封\255\001在你敢於接近織機之前。"
047:LS#0207,"幹得好，鮑賓！你已經修復了\255\001主教的大部分惡作劇。"
047:LS#0207,"所有孔都必須密封\255\001在你敢於接近織機之前。"
047:SC#0100,"你的旅程還很漫長"
047:SC#0100,"你的旅程還很漫長"
047:SC#0100,"你一定有很多問題。"
047:SC#0100,"你是每年出現的天鵝\255\001我生日那天，你不是嗎？"
047:SC#0100,"那你就看清楚我了！我一直不确定。\255\001但那些訪問意義重大，是我見證你成長的唯一機會。"
047:SC#0100,"你看，長老們禁止我踏足\255\001你出生後不久就在盧姆島上。"
047:SC#0100,"我以為你是來看我的\255\001但我一直不太相信。"
047:SC#0100,"稱為^母親的好奇心。"
047:SC#0100,"事實上，織機之子，我就是這樣的人。"
047:SC#0100,"我的媽媽是天鵝？"
047:SC#0100,"的確。  然而，在凡人的生命中，我\255\001西格娜夫人衣衫襤褸。"
047:SC#0100,"十七年前被長老放逐\255\001從織機中拉出一個未被預見的嬰兒。"
047:SC#0100,"我多麼渴望認識你，\255\001你要認識我，我的兒子。"
047:SC#0100,"說謊"
047:SC#0100,"那不是真的！\255\001我的母親就葬在織女墓園裡！"
047:SC#0100,"親愛的海切爾"
047:SC#0100,"她和長老們把那塊石頭放在那裡\255\001所以你不會問太多問題。"
047:SC#0100,"海切爾發誓要永遠保護你，鮑賓。\255\001她是我最親愛的朋友，她很愛你。"
047:SC#0100,"但我擔心她的愛驅使著她\255\001到魯莽。"
047:SC#0100,"你是什​​麼意思？她在哪裡？"
047:SC#0100,"她飛往盧姆島\255\001對抗死者！"
047:SC#0100,"死者在追殺她？"
047:SC#0100,"我的兒子，他們追尋的不是海切爾。\255\001他們想要織機本身。"
047:SC#0100,"如果混沌掌握了它的秘密，模式\255\001將由她掌控。"
047:SC#0100,"海切爾計劃摧毀織機 ^"
047:SC#0100,"如果混沌沒有先吞噬她的話。"
047:SC#0100,"不！ I've got to go back there - NOW"
047:SC#0100,"往那個方向你走不遠的。\255\001織機位於湖的另一邊。"
047:SC#0100,"不，你必須嘗試更微妙的策略。"
047:SC#0100,"哦？  你有什麼建議？"
047:SC#0100,"死者在你的洞之間移動\255\001主教朋友租在模式。"
047:SC#0100,"如果你把孔編織封閉，\255\001他們會更難跟隨你。"
049:ON#0633,"古德模德"
049:LS#0201,"看來我無法從這裡到達那裡。"
049:SC#0099,"古德莫德大師！"
049:SC#0099,"啊，織工男孩^"
049:SC#0099,"至少你逃離了死者的恐懼^"
049:SC#0099,"看來 Crystalgard 還沒有\255\001太幸運了。"
049:SC#0099,"但是，我不明白："
049:SC#0099,"為什麼不使用大鐮刀？"
049:SC#0099,"我們從不懷疑鐮刀\255\001可以拯救我們。"
049:SC#0099,"從來沒有，不，確實"
049:SC#0099,"就連混沌也必須倒在它的刀下。"
049:SC#0099,"但我們做不到。\255\001釋放如此無情的邪惡將向我們展示\255\001並不比我們的敵人好。"
049:SC#0099,"全世界都會害怕\255\001當它完成時我們。"
049:SC#0099,"變得如此像我們的敵人\255\001不可想像^簡直不可想像^"
049:SC#0099,"所以你沒有使用它。"
049:SC#0099,"我們知道價格。"
049:SC#0099,"我們所能期望的最好的結果就是勇敢地捍衛它。"
049:SC#0099,"但我們不是戰士^"
049:SC#0099,"你是說^混沌偷了鐮刀？"
049:SC#0099,"我們做了我們能做的，但這還不夠。"
049:SC#0099,"請記得我們，我的年輕朋友。"
049:SC#0099,"告訴世界我們勇敢地戰鬥，\255\001並清晰地選擇了死亡。"
049:SC#0099,"最重要的是…清晰度。"
051:ON#0669,"羽毛"
051:ON#0668,"死者"
051:OC#0668,"我很接近^但還不夠接近^"
051:SC#0102,"韋弗，這麼快就走了？\255\001我期待與您共度更多時光！"
051:SC#0103,"這是沒有用的，鮑賓。  織圖的那一面\255\001現在超出了我們線程的範圍。"
051:SC#0104,"線軸！博賓，你做到了！"
051:SC#0104,"織機未製作！"
051:SC#0104,"你們這些無知的傻瓜！\255\001你明白你所做的事嗎？"
051:SC#0104,"我們誰也無法通過\255\001跨越這條裂痕你的\255\001韋弗惡作劇有\255\001就這麼盲目地創造了！"
051:SC#0104,"你虔誠的干涉\255\001已經帶來了結局\255\001我的夢想^"
051:SC#0104,"你將永遠聽到\255\001那些被你拋棄的人的哭聲，梭賓‧斯萊貝爾。"
051:SC#0104,"你將永遠知道你已經把他們置於我的統治之下！"
051:SC#0104,"我們不拋棄任何人！\255\001當我們的模式被修補時，\255\001我們會回來結束你們的邪惡！"
051:SC#0104,"來吧，織機孩子。\255\001我們是時候重新開始我們的命運了。"
056:SC#0068,"歡迎來到水晶加德，陌生人！"
056:SC#0068,"我是古德莫爾德大師，貴族玻璃製造商公會第三十名。"
056:SC#0068,"你可能是誰？"
056:SC#0068,"我的名字是鮑賓——"
056:SC#0068,"線軸，呃^"
056:SC#0068,"^高貴織工公會。"
056:SC#0068,"織工？ ！"
056:SC#0068,"告訴我，窺視編織者的兜帽下面是真的嗎？"
056:SC#0068,"帶來瞬間的、痛苦的死亡？ ！"
056:SC#0068,"老實說我不知道。\255\001從來沒有人跟我一起嘗試過。"
056:SC#0068,"在這裡你可以看到如此美妙的天空景色。"
056:SC#0068,"你有沒有註意到一群天鵝\255\001往這邊飛？"
056:SC#0068,"天鵝？"
056:SC#0068,"天鵝。"
056:SC#0068,"你知道^"
056:SC#0068,"^鳥。"
056:SC#0068,"是的，是的，天鵝"
056:SC#0068,"不，還沒聽過任何天鵝目擊事件——"
056:SC#0068,"環顧四周，隨心所欲，Weaver Threadbare。"
056:SC#0068,"請記住：如果你打破了它，你就買它！"
056:SC#0117,"音樂旗幟__\255\004\014\000__"
062:ON#0740,"金子"
062:OC#0740,"難道這些人從來不打掃嗎？\255\001在他們自己之後？"
062:OC#0740,"又是金子了什麼無用的東西！"
062:OC#0740,"也許我應該把這個轉回來。"
062:ON#0741,"稻草"
062:OC#0741,"我已經把這一切都轉完了。"
062:OC#0741,"難道這些人從來不打掃嗎？\255\001在他們自己之後？"
062:OC#0741,"再次回到稻草。\255\001透過練習這會變得容易得多！"
062:ON#0742,"車輪"
062:ON#0743,"車輪"
062:EN#0062,"金子"
062:EN#0062,"稻草"
062:EN#0062,"金子"
062:EN#0062,"稻草"
062:LS#0201,"稻草"
062:LS#0201,"稻草"
062:LS#0202,"金子"
062:LS#0202,"金子"
062:LS#0203,"金子"
062:LS#0203,"金子"
062:LS#0204,"稻草"
062:LS#0204,"稻草"
062:LS#0207,"我已經把那些都整理好了。"
062:LS#0208,"我已經把那些都整理好了。"
062:LS#0209,"那可不是製作金子的織法。"
063:ON#0752,"金子"
063:OC#0752,"這些人從來都不會清理一下自己嗎？"
063:OC#0752,"那肯定不是正確的織法。"
063:ON#0753,"黑暗"
063:ON#0754,"黑暗"
063:ON#0756,"金子"
063:LS#0201,"太棒了。我什麼都看不見。"
064:LS#0200,"命運將引導閃電\255\001從天而降，"
064:LS#0200,"雷聲滾滾，橫跨大海，"
064:LS#0200,"降臨我等待的奇蹟海岸，"
064:LS#0200,"當天空敞開的那一天，"
064:LS#0200,"當巨木被劈開之時，"
065:OC#0761,"看似我無法從這裡到達那裡。"
065:ON#0760,"黑暗"
065:OC#0760,"太棒了。我什麼都看不見。"
065:OC#0760,"我猜這個草案在黑暗中不起作用。"
066:ON#0765,"我"
066:OC#0765,"那個草稿對我沒效。"
066:SC#0106,"趁還可以飛走吧，年輕的斯雷巴雷！"
066:SC#0106,"並且知道我們一定會再見面。"
066:SC#0106,"I am ready ^ Mother. 我們走吧。"
069:OC#0808,"學徒"
069:OC#0808,"學徒"
069:OC#0809,"指導者"
069:OC#0809,"指導者"
069:OC#0810,"大師"
069:OC#0810,"大師"
069:LS#0201,"丟"
069:LS#0201,"打"
069:LS#0201,"踏板"
069:LS#0201,"休息"
069:LS#0202,"指導者"
069:LS#0202,"學徒"
069:LS#0202,"大師"
069:LS#0202,"請選擇遊戲難度."
069:LS#0203,"進入演示模式。"
086:SC#0111,"下顎主教！他到底在搞什麼鬼？"
090:LS#0200,"我相信閣下會很高興\255\001隨著我們的進步？"
090:LS#0201,"肯定是四個小時。\255\001如果運氣好的話，也許有六個。"
090:LS#0202,"每個領域都是獨一無二的，主教。"
090:LS#0202,"不可能準確地\255\001預測這個球體的表現如何。"
090:LS#0203,"這一切都取決於^"
090:LS#0203,"這個球體可以幫助我看到多遠^"
090:LS#0204,"只有六個小時？ But I expressly requested eight."
090:LS#0205,"我至少需要八個小時。"
090:LS#0205,"八小時，坩堝大師。留意它。"
090:SC#0122,"每個領域都是獨一無二的，主教。"
090:SC#0122,"不可能準確地\255\001預測這個球體的表現如何。"
090:SC#0122,"我至少需要八個小時。"
090:SC#0122,"八小時，坩堝大師。留意它。"
093:ON#0900,"牧羊人"
093:OC#0900,"他們甚至連機會都沒有。"
093:OC#0900,"那不是很尊重，不是嗎？"
093:LS#0200,"羊毛！我們變成了什麼樣子？\255\001我只是行走在死亡軍團之中！"
093:LS#0200,"你因憐憫而得救\255\001那邊男孩的。"
093:LS#0200,"我們還沒有機會好好感謝你，巫師。"
093:LS#0200,"但我們的記憶很長\255\001我們不會很快忘記你。"
093:LS#0200,"冰雹和告別。"
093:LS#0200,"快來吧，現在，\255\001在死者回收穫之前！"
093:LS#0201,"你來得太晚了，巫師。"
093:LS#0201,"死者在這裡的數量增加了。"
093:LS#0201,"那些沒有死的人正在受苦。"
093:LS#0201,"我的歌又沒用了。"
093:LS#0201,"我們剩下的就是結束他們的痛苦。"
093:LS#0201,"如果可以的話，來吧，伸出你的幫助…"
095:LS#0204,"沒有人聽從你的任何召喚，愚蠢的凡人。"
095:LS#0204,"我已經召喚你了。"
095:LS#0204,"我是喬阿斯"
